{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "author": "Chris Huynh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "request": "^2.81.0"
  }
}
